\begin{titlepage}
  \vspace*{-1.9cm} {
    \hspace*{-0.7cm}\hspace*{-\marginparsep}\noindent
    \includegraphics[width=0.4\textwidth]{10_Vorspann/Dateien/fhwn-logo.png}
  }

  \vspace*{7.4cm}{
    \fontfamily{qag}\selectfont
    \centering
    \Huge\textbf{\color{fhwn}{\the\meinTitel}}

  }
  \vspace*{0.5cm}{
    \fontfamily{qag}\selectfont
    \centering
    \LARGE{Bachelorarbeit}
    \par
  }
  \vspace*{0cm}{
    \hspace*{-2.7cm}\hspace*{-\marginparsep}\noindent
    \includegraphics[]{10_Vorspann/Dateien//fhwn-strich.png}
  }

  \vspace*{1.8cm}{
    \begin{table}[H]
      \fontfamily{qag}\selectfont
      \centering
      \begin{tabular}{m{4cm}  l}
        \small{Erstellt von}   & \Large\textbf{\the\meinName}                                   \\ \\
        \small{Matrikelnummer} & \large\textbf{\the\meineMartikelnummer}                        \\ \\
        \small{an dem}         & \makecell[lt]{\small\textbf{Fachhochschul-Bachelorstudiengang} \\  \small\textbf{\the\meinStudiengang}} \\ \\
        \small{Betreuer}       & \small\textbf{\the\meinBetreuer}                               \\
                               &                                                                \\
                               &                                                                \\
                               &                                                                \\
                               &                                                                \\
                               &                                                                \\
                               &                                                                \\
        \multicolumn{2}{l}{\small{Wiener Neustadt, \today}}                                     \\
      \end{tabular}
    \end{table}
    \par
  }
\end{titlepage}