\vspace*{-1.9cm} {
  \hspace*{-0.7cm}\hspace*{-\marginparsep}\noindent
  \includegraphics[width=0.4\textwidth]{10_Vorspann/Dateien//fhwn-logo.png}
}

\vspace*{1cm}

\section*{
  \fontfamily{qag}\selectfont
  EIDESSTATTLICHE ERKLÄRUNG
  }

\begin{table}[H]
  \fontfamily{qag}\selectfont
  \hspace*{-0.2cm}\begin{tabular}{m{5.1cm} l}
    \\
    Titel der Bachelorarbeit & \the\meinTitel                 \\ \\
    \\
    Eingereicht von          & \the\meinName                  \\ \\
    Matrikelnummer           & \the\meineMartikelnummer       \\ \\
    Institution              & Fachhochschule Wiener Neustadt \\ \\
    Studium                  & Bachelorstudiengang \the\meinStudiengang    \\ \\
    Begutachter              & \the\meinBegutachter           \\ \\
    Wiener Neustadt          & \MONTH, \the\year
  \end{tabular}
\end{table}


\vspace{0.5cm}
\hrule
\vspace{0.5cm}
\par{
  \fontfamily{qag}\selectfont
  Ich erkläre an Eides statt, dass diese Arbeit ausschließlich von mir selbst verfasst wurde und ich diese Arbeit
  nicht zuvor an einer anderen Bildungseinrichtung zum Zwecke der Erlangung eines akademischen Grades vorgelegt habe.
  
  Insbesondere wurden Beiträge anderer Personen entsprechend kenntlich gemacht sowie die in dieser Arbeit verwendeten Daten
  entsprechend der dargestellten Verfahren gewonnen und richtig wiedergegeben.
  
}


\vspace{4.5cm}

\par{
  \fontfamily{qag}\selectfont
Wiener Neustadt, \underline{\makebox[5cm]{}} \hfill \underline{\makebox[5cm]{}}
\makebox[9cm]{Datum} \hfill \makebox[5cm]{Unterschrift}


}
