% https://www.namsu.de/Extra/pakete/Acronym.html
\section*{Liste der Abkürzungen}

% hl weg löschen!!!!
\hl{
  Anmerkung: Liste der verwendeten Abkürzungen in alphabetischer Reihenfolge. Diese
  Liste der Abkürzungen ist optional, aber ab etwa fünf Einträgen erwünscht denn es fördert
  die Übersichtlichkeit. Dieser Absatz ist zu entfernen!
}

\begin{acronym}[SCARA] % Die längste Abkürzung in die Option.
  \acro{ar}[AR]{Autonomer Roboter}
  \acro{cli}[CLI]{Command Line Interface}
  \acro{mrk}[MRK]{Mensch-Roboter Kollaboration}
  \acro{plc}[PLC]{engl. Programmable Logic Control, siehe SPS}
  \acro{ros}[ROS]{Roboter Operating System}
  \acro{scara}[SCARA]{engl. Selective Compliance Assembly Robot Arm}
  \acro{sps}[SPS]{Speicher Programmierbare Steuerung}
  \acro{zzz}[zzz]{dieser wird nicht aufgelistet weil nicht im Text erwähnt\dots}
\end{acronym}
