
\section*{Liste der Formelzeichen}

% hl weg löschen!!!!
\hl{
    Anmerkung: Liste der verwendeten lateinischen, danach der griechische Formelzeichen in
    alphabetischer Reihenfolge unter Angabe von Formelzeichen, Einheit, Bezeichnung und
    Wert. Diese Liste der Formelzeichen ist optional, aber erwünscht, denn es fördert die
    durchgängige Verwendung der Formelzeichen. Dieser Absatz ist zu entfernen!
}

\renewcommand{\arraystretch}{1.7}
\begin{tabular}{|m{2.5cm} m{2.5cm} m{8cm}|}

    \textbf{\large{Symbol}} & \textbf{\large{Einheit}} & \textbf{\large{Bezeichnung}}    \\ [0.1cm]
    $a$                     & $[m/s^2]$                & Beschleunigung                  \\
    $A$                     & $[m^2]$                  & Fläche                          \\
    $b$                     & $[m]$                    & Breite                          \\
    $c$                     & $[m/s]$                  & Lichtgeschwindigkeit            \\
    $c_0$                   & $[m/s]$                  & Lichtgeschrwindigkeit im Vakuum \\
    $f$                     & $[Hz]$                   & Frequenz                        \\
    $F_G$                   & $[N]$                    & Gewichtskraft                   \\
    $F_N$                   & $[N]$                    & Normalkraft                     \\
    $g$                     & $[m/s^2]$                & Erdbeschleunigung               \\
    $I_1$                   & $[A]$                    & elektrische Stromstärke         \\
    $m$                     & $[kg]$                   & Masse                           \\
    $M$                     & $[Nm]$                   & Drehmoment                      \\
    $U$                     & $[V]$                    & elektrische Spannung            \\
    $x,y,z$                 & $[m]$                    & Kartesische Raumkoordinaten     \\ [1cm]
    $\alpha$                & $[rad/s^2]$              & Winkelbeschleunigung            \\
    $\beta $                & $[rad]$                  & Winkel                          \\
    $\lambda $              & $[nm]$                   & Wellenlänge                     \\
    $\omega $               & $[rad/s]$                & Kreisfrequenz                   \\
    $\Omega $               & $[sr]$                   & Raumwinkel                      \\
\end{tabular}

