[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[236] biber-MSWIN64:340> INFO - === 
[329] Biber.pm:419> INFO - Reading 'main.bcf'
[472] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[490] Biber.pm:4419> INFO - Processing section 0
[520] Biber.pm:4610> INFO - Looking for bibtex file 'Quellen.bib' for section 0
[602] bibtex.pm:1713> INFO - LaTeX decoding ...
[640] bibtex.pm:1519> INFO - Found BibTeX data source 'Quellen.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[751] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[794] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[796] bbl.pm:763> INFO - Output to main.bbl
[797] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\MUSTAF~1.ALG\AppData\Local\Temp\biber_tmp_cG0d\826576dfe551763dc80d2ee044d5c15c_19212.utf8, line 13, warning: 706 characters of junk seen at toplevel
[798] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\MUSTAF~1.ALG\AppData\Local\Temp\biber_tmp_cG0d\826576dfe551763dc80d2ee044d5c15c_19212.utf8, line 57, warning: 39 characters of junk seen at toplevel
[798] Biber.pm:133> INFO - WARNINGS: 2
