% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{publikation:publikationtitel1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9780f419932493894b93b4224f28b233}{%
           family={Nachname},
           familyi={N\bibinitperiod},
           given={Vorname},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9780f419932493894b93b4224f28b233}
      \strng{fullhash}{9780f419932493894b93b4224f28b233}
      \strng{bibnamehash}{9780f419932493894b93b4224f28b233}
      \strng{authorbibnamehash}{9780f419932493894b93b4224f28b233}
      \strng{authornamehash}{9780f419932493894b93b4224f28b233}
      \strng{authorfullhash}{9780f419932493894b93b4224f28b233}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Musterkonferenz}
      \field{title}{Mustertitel1}
      \field{year}{2016}
    \endentry
    \entry{publikation:publikationtitel2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=91e110db3dbd5dde6a265a03883a8a5f}{%
           family={Nachname1},
           familyi={N\bibinitperiod},
           given={Vorname1},
           giveni={V\bibinitperiod}}}%
        {{hash=bfd783bcd160522eaa932ebc261a1a09}{%
           family={Nachname2},
           familyi={N\bibinitperiod},
           given={Vorname2},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{d00630eb4df9c6b74be778344975319b}
      \strng{fullhash}{d00630eb4df9c6b74be778344975319b}
      \strng{bibnamehash}{d00630eb4df9c6b74be778344975319b}
      \strng{authorbibnamehash}{d00630eb4df9c6b74be778344975319b}
      \strng{authornamehash}{d00630eb4df9c6b74be778344975319b}
      \strng{authorfullhash}{d00630eb4df9c6b74be778344975319b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Musterkonferenz}
      \field{title}{Mustertitel1}
      \field{year}{2023}
    \endentry
    \entry{buch:buchtitel1}{book}{}
      \name{author}{1}{}{%
        {{hash=9780f419932493894b93b4224f28b233}{%
           family={Nachname},
           familyi={N\bibinitperiod},
           given={Vorname},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiener Neustadt}%
      }
      \list{publisher}{1}{%
        {Muster Verlag}%
      }
      \strng{namehash}{9780f419932493894b93b4224f28b233}
      \strng{fullhash}{9780f419932493894b93b4224f28b233}
      \strng{bibnamehash}{9780f419932493894b93b4224f28b233}
      \strng{authorbibnamehash}{9780f419932493894b93b4224f28b233}
      \strng{authornamehash}{9780f419932493894b93b4224f28b233}
      \strng{authorfullhash}{9780f419932493894b93b4224f28b233}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Muster Buchtitel}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 25}
      \range{pages}{21}
    \endentry
    \entry{zeitschrift:zeitschrifttitel1}{article}{}
      \name{author}{1}{}{%
        {{hash=9780f419932493894b93b4224f28b233}{%
           family={Nachname},
           familyi={N\bibinitperiod},
           given={Vorname},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9780f419932493894b93b4224f28b233}
      \strng{fullhash}{9780f419932493894b93b4224f28b233}
      \strng{bibnamehash}{9780f419932493894b93b4224f28b233}
      \strng{authorbibnamehash}{9780f419932493894b93b4224f28b233}
      \strng{authornamehash}{9780f419932493894b93b4224f28b233}
      \strng{authorfullhash}{9780f419932493894b93b4224f28b233}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Musterzeitschrift}
      \field{number}{7}
      \field{series}{3}
      \field{title}{Muster Zeitschrifttitel}
      \field{volume}{15}
      \field{year}{1995}
    \endentry
    \entry{web:webseite1}{online}{}
      \name{author}{1}{}{%
        {{hash=6b398d2db0d585b8f5c92d2ee5cb644d}{%
           family={{Fachhochschule Wiener Neustadt GmbH.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{6b398d2db0d585b8f5c92d2ee5cb644d}
      \strng{fullhash}{6b398d2db0d585b8f5c92d2ee5cb644d}
      \strng{bibnamehash}{6b398d2db0d585b8f5c92d2ee5cb644d}
      \strng{authorbibnamehash}{6b398d2db0d585b8f5c92d2ee5cb644d}
      \strng{authornamehash}{6b398d2db0d585b8f5c92d2ee5cb644d}
      \strng{authorfullhash}{6b398d2db0d585b8f5c92d2ee5cb644d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fakultät Technik der FHWN}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.fhwn.ac.at/hochschule/fakultaeten/technik
      \endverb
      \verb{url}
      \verb https://www.fhwn.ac.at/hochschule/fakultaeten/technik
      \endverb
    \endentry
    \entry{datasheet:can}{manual}{}
      \name{author}{1}{}{%
        {{hash=9ffb892253ff08655b9669aedfa65c44}{%
           family={Corrigan},
           familyi={C\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Texas Instruments Inc.}%
      }
      \strng{namehash}{9ffb892253ff08655b9669aedfa65c44}
      \strng{fullhash}{9ffb892253ff08655b9669aedfa65c44}
      \strng{bibnamehash}{9ffb892253ff08655b9669aedfa65c44}
      \strng{authorbibnamehash}{9ffb892253ff08655b9669aedfa65c44}
      \strng{authornamehash}{9ffb892253ff08655b9669aedfa65c44}
      \strng{authorfullhash}{9ffb892253ff08655b9669aedfa65c44}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{note}{Rev. B}
      \field{title}{Introduction to the Controller Area Network (CAN)}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ti.com/lit/an/sloa101b/sloa101b.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/an/sloa101b/sloa101b.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

