\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{10_Vorspann/11_Titelseite.aux}
\babel@aux{ngerman}{}
\@input{10_Vorspann/12_Eidesstattliche_Erklärung.aux}
\@input{10_Vorspann/13_Kurzzusammenfassung.aux}
\@input{10_Vorspann/14_Danksagung.aux}
\@input{10_Vorspann/15_Abkürzungen.aux}
\@input{10_Vorspann/16_Formelzeichen.aux}
\@input{20_Hauptteil/21_Aufgabenstellung.aux}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{publikation:publikationtitel2}
\abx@aux@segm{0}{0}{publikation:publikationtitel2}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{buch:buchtitel1}
\abx@aux@segm{0}{0}{buch:buchtitel1}
\abx@aux@cite{0}{zeitschrift:zeitschrifttitel1}
\abx@aux@segm{0}{0}{zeitschrift:zeitschrifttitel1}
\@input{20_Hauptteil/22_StandderTechnik.aux}
\abx@aux@cite{0}{web:webseite1}
\abx@aux@segm{0}{0}{web:webseite1}
\abx@aux@cite{0}{publikation:publikationtitel2}
\abx@aux@segm{0}{0}{publikation:publikationtitel2}
\abx@aux@cite{0}{web:webseite1}
\abx@aux@segm{0}{0}{web:webseite1}
\abx@aux@cite{0}{web:webseite1}
\abx@aux@segm{0}{0}{web:webseite1}
\abx@aux@cite{0}{zeitschrift:zeitschrifttitel1}
\abx@aux@segm{0}{0}{zeitschrift:zeitschrifttitel1}
\abx@aux@cite{0}{datasheet:can}
\abx@aux@segm{0}{0}{datasheet:can}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{publikation:publikationtitel2}
\abx@aux@segm{0}{0}{publikation:publikationtitel2}
\abx@aux@cite{0}{buch:buchtitel1}
\abx@aux@segm{0}{0}{buch:buchtitel1}
\abx@aux@cite{0}{zeitschrift:zeitschrifttitel1}
\abx@aux@segm{0}{0}{zeitschrift:zeitschrifttitel1}
\abx@aux@cite{0}{web:webseite1}
\abx@aux@segm{0}{0}{web:webseite1}
\@input{20_Hauptteil/23_Kapitel3.aux}
\abx@aux@cite{0}{datasheet:can}
\abx@aux@segm{0}{0}{datasheet:can}
\abx@aux@cite{0}{datasheet:can}
\abx@aux@segm{0}{0}{datasheet:can}
\@input{20_Hauptteil/24_Kapitel4.aux}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{buch:buchtitel1}
\abx@aux@segm{0}{0}{buch:buchtitel1}
\@input{20_Hauptteil/25_Zusammenfassung.aux}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{buch:buchtitel1}
\abx@aux@segm{0}{0}{buch:buchtitel1}
\abx@aux@cite{0}{publikation:publikationtitel1}
\abx@aux@segm{0}{0}{publikation:publikationtitel1}
\abx@aux@cite{0}{publikation:publikationtitel2}
\abx@aux@segm{0}{0}{publikation:publikationtitel2}
\abx@aux@cite{0}{buch:buchtitel1}
\abx@aux@segm{0}{0}{buch:buchtitel1}
\abx@aux@cite{0}{zeitschrift:zeitschrifttitel1}
\abx@aux@segm{0}{0}{zeitschrift:zeitschrifttitel1}
\abx@aux@cite{0}{web:webseite1}
\abx@aux@segm{0}{0}{web:webseite1}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{table.3}\protected@file@percent }
\@input{30_Ende/31_Anhang.aux}
\abx@aux@read@bbl@mdfivesum{D097869F34B647B3ABD7662A4BF26ADD}
\abx@aux@defaultrefcontext{0}{publikation:publikationtitel1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{publikation:publikationtitel2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buch:buchtitel1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeitschrift:zeitschrifttitel1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{web:webseite1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheet:can}{none/global//global/global}
\gdef \@abspage@last{18}
