\section{Aufgabenstellung}

Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore
et dolore magna aliqua \cite{publikation:publikationtitel1}.

\lipsum[2]

\subsection{Überschrift Ebene 2}

Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquid ex ea commodi consequat \cite{publikation:publikationtitel2}. Quis aute iure reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur \cite{publikation:publikationtitel1}. Excepteur sint obcaecat cupiditat non
proident, sunt in culpa \ac{ar} qui officia deserunt mollit anim id est laborum \cite{buch:buchtitel1}.

\subsection{Überschrift Ebene 2}

Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur \ac{plc} sint obcaecat cupiditat non proident \cite{zeitschrift:zeitschrifttitel1}, sunt in culpa qui officia deserunt mollit
anim id est laborum, siehe Abbildung \ref{fig:Bild1}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{20_Hauptteil/20_Dateien/Bild1.png}
    \caption{Beschriftung der eigenen Abbildung.}
    \label{fig:Bild1}
\end{figure}


