\section{Überschrift Ebene 1}

\lipsum[1][1-5]

\subsection{Überschrift Ebene 2}

\lipsum[2]
Excepteur sint obcaecat cupiditat non proident, sunt
in culpa qui officia deserunt \ac{scara} mollit anim id est laborum, siehe Tabelle \ref{tab:Tabelle2}.

\subsection{Überschrift Ebene 2}

\lipsum[4]

\begin{table}[H]
    \footnotesize
    \centering
    \setlength{\arrayrulewidth}{0.1mm}
    \setlength{\tabcolsep}{8pt}
    \renewcommand{\arraystretch}{1.8}
    \begin{tabular}{ |p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
        \hline
        Werkstoff & Dichte          & Schmelz- Temperatur & Ausdehnungs koeffizient & Elektrische Leitfähigkeit & Temperatur koeff. elektr. \\
        ~         & $\rho~[kg/d^3]$ & $T~[^\circ C]$      & $\alpha~[\mu m]$        & $\gamma~[m/\Omega mm^2]$  & $\delta~[1/mK]$           \\
        \hline
        Eisen     & 7,87            & 1530                & 11,7                    & 10,3                      & 6,51                      \\
        Gold      & 19,32           & 164                 & 14,2                    & 45,2                      & 3,98                      \\
        Kobalt    & 8,90            & 15                  & 12,3                    & 0,1                       & 6,58                      \\
        Kupfer    & 8,96            & 1083                & 16,2                    & 60,0                      & 0,01                      \\
        Magnesium & gering          & mittel              & hoch                    & gering                    & mittel                    \\
        \hline
    \end{tabular}
    \caption{Beschriftung der übernommenen Tabelle  \cite{datasheet:can}.}
    \label{tab:Tabelle2}
\end{table}
