\section{Zusammenfassung}

\lipsum[1]

\subsection{Überschrift Ebene 2}

Lorem ipsum dolor sit amet, consectetur \ac{cli} adipisici elit, sed eiusmod tempor incidunt ut labore
et dolore magna aliqua \cite{publikation:publikationtitel1}.
\lipsum[2][1-5]

\subsection{Ausblick}

Lorem ipsum \ac{cli} dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore
et dolore magna aliqua \cite{publikation:publikationtitel1}. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur \cite{buch:buchtitel1}. Excepteur sint obcaecat cupiditat non
proident, sunt in \ac{sps} culpa \ac{plc} qui officia deserunt mollit anim id est laborum, siehe Tabelle \ref{tab:Tabelle3}.

\begin{table}[H]
    \centering
    \setlength{\arrayrulewidth}{0.1mm}
    \setlength{\tabcolsep}{7pt}
    \renewcommand{\arraystretch}{1.8}
    \begin{tabular}{ |p{4cm}|c|c|c|c|c|c| }
        \hline
        Robotik Realisierung & A\cite{publikation:publikationtitel1} & B\cite{publikation:publikationtitel2} & C\cite{buch:buchtitel1} & D\cite{zeitschrift:zeitschrifttitel1} & E\cite{web:webseite1} & BAC-Arbeit \\
        \hline
        Dynamik [m/s]        & 7,87                                  & 1530                                  & 11,7                    & 10,3                                  & 6,51                  & 5,80       \\
        Freiheitsgrade [1]   & 19,32                                 & 164                                   & 14,2                    & 45,2                                  & 3,98                  & 1,20       \\
        Genauigkeit [mm]     & 8,90                                  & 15                                    & 12,3                    & 0,1                                   & 6,58                  & 4,84       \\
        Masse [kg]           & 8,96                                  & 1083                                  & 16,2                    & 60,0                                  & 0,01                  & 9,12       \\
        Kosten               & gering                                & mittel                                & hoch                    & gering                                & mittel                & mittel     \\
        \hline
    \end{tabular}
    \caption{Vergleich der Robotik-Realisierung mit dem Stand der Technik.}
    \label{tab:Tabelle3}
\end{table}